

<!doctype html>
<html lang="en">
  <head>
    <style>
.navbar {
  width: 100%;
  background-color: #333;
  display: flex;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;

}

.navbar li {
  margin: 0;
  padding: 0;
}

.navbar a {
  display: block;
  color: white;
  text-align: left;
  padding: 8px 10px;
  text-decoration: none;
} 
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
  </head>
  <body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="{% url 'create_post'%}">Create Post</a>
        
      </nav>
    
    {% block body %}
    
    
    {% endblock body %}
    
    
  </body>
</html>